Given an integer x, return true if x is a palindrome, and false otherwise.

Example 1:
Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.

Example 2:
Input: x = -121
Output: false
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.

Constraint:
-2^31 <= x <= 2^31 - 1

================================================================================
public boolean palindromeCheck(int x){

/*
			1) Brute for reverse the number and check with original number ===> TC:O(n)	SC:O(1)
			2) Reverse half the number and check if equal to other half
				★ Edge case: odd digit number
				
	if(x < 0 || (x != 0 && x%10 = 0){
		return false;
	}
	
	int reversed = 0;
	while(x > reversed){
		int reversed = reversed * 10 + x % 10;
		x /= 10;
	}
	
	return (x == reversed || (x == reversed/10));
}