You are given an integer array score of size n, where score[i] is the score of the ith athlete in a competition. All the scores are guaranteed to be unique.

The athletes are placed based on their scores, where the 1st place athlete has the highest score, the 2nd place athlete has the 2nd highest score, and so on. The placement of each athlete determines their rank:

• The 1st place athlete's rank is "Gold Medal".
• The 2nd place athlete's rank is "Silver Medal".
• The 3rd place athlete's rank is "Bronze Medal".
• For the 4th place to the nth place athlete, their rank is their placement number (i.e., the xth place athlete's rank is "x").
• Return an array answer of size n where answer[i] is the rank of the ith athlete.
--------------------------------------------------------------
Input: score = [5,4,3,2,1]
Output: ["Gold Medal","Silver Medal","Bronze Medal","4","5"]
Explanation: The placements are [1st, 2nd, 3rd, 4th, 5th].

Input: score = [10,3,8,9,4]
Output: ["Gold Medal","5","Bronze Medal","Silver Medal","4"]
Explanation: The placements are [1st, 5th, 3rd, 2nd, 4th].

=========================================================================================================================

class Solution{
	public int[] twoSum(int[] nums, int target){
		/*
			1) Brute force: Take each element and iterate to every other element to check the sum is equal to target
							TC: O(n2)	SC: O(1)
			2) Optimized with HashMap: Add each element to HashMap, with index, if target - element not present in the hashmap, 
				if present return the current index with the stored index		
		*/
		int n = nums.length;
		Hashmap<Integer, Integer> map = new Hashmap<>();
		for(int i = 0; i < n; i++){
			int check = target - nums[i];
			if(map.containsKey(check)){
				return new int[]{map.get(check), i};
			}
			map.put(nums[i], i);
		}
		
		// if not present
		return new int[]{};
	}
}